"v=0 
o=mozilla...THIS_IS_SDPARTA-82.0.3 725050582737584451 0 IN IP4 0.0.0.0 
s=- 
t=0 0 
a=sendrecv 
a=fingerprint:sha-256 3C:2A:56:0D:43:93:B3:75:85:5A:E1:BA:4E:19:97:CC:9B:97:B3:29:DB:BD:ED:F9:B8:8B:7D:E9:79:C2:E1:32 
a=group:BUNDLE 0 1 
a=ice-options:trickle 
a=msid-semantic:WMS * 
m=audio 62609 UDP/TLS/RTP/SAVPF 109 9 0 8 101 
c=IN IP4 192.168.56.1 
a=candidate:0 1 UDP 2122252543 192.168.56.1 62609 typ host 
a=candidate:1 1 UDP 2122187007 192.168.1.102 62610 typ host 
a=candidate:2 1 TCP 2105524479 192.168.56.1 9 typ host tcptype active 
a=candidate:3 1 TCP 2105458943 192.168.1.102 9 typ host tcptype active 
a=candidate:0 2 UDP 2122252542 192.168.56.1 62611 typ host 
a=candidate:1 2 UDP 2122187006 192.168.1.102 62612 typ host 
a=candidate:2 2 TCP 2105524478 192.168.56.1 9 typ host tcptype active 
a=candidate:3 2 TCP 2105458942 192.168.1.102 9 typ host tcptype active 
a=sendrecv 
a=end-of-candidates 
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level 
a=extmap:2/recvonly urn:ietf:params:rtp-hdrext:csrc-audio-level 
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid 
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1 
a=fmtp:101 0-15 
a=ice-pwd:5afae3e4565b0cc187468c029826192b 
a=ice-ufrag:e5f0edb0 
a=mid:0 
a=msid:{dd088581-9b86-457a-a323-863adcfa9170} {dcd0262f-33c2-4e7a-acc7-024bd056962a} 
a=rtcp:62611 IN IP4 192.168.56.1 
a=rtcp-mux 
a=rtpmap:109 opus/48000/2 
a=rtpmap:9 G722/8000/1 
a=rtpmap:0 PCMU/8000 
a=rtpmap:8 PCMA/8000 
a=rtpmap:101 telephone-event/8000 
a=setup:actpass 
a=ssrc:2941507608 cname:{69bcd13d-1d29-4975-8bcb-3dfd39e40310} 
m=video 62613 UDP/TLS/RTP/SAVPF 120 124 121 125 126 127 97 98 
c=IN IP4 192.168.56.1 
a=candidate:0 1 UDP 2122252543 192.168.56.1 62613 typ host 
a=candidate:1 1 UDP 2122187007 192.168.1.102 62614 typ host 
a=candidate:2 1 TCP 2105524479 192.168.56.1 9 typ host tcptype active 
a=candidate:3 1 TCP 2105458943 192.168.1.102 9 typ host tcptype active 
a=candidate:0 2 UDP 2122252542 192.168.56.1 62615 typ host 
a=candidate:1 2 UDP 2122187006 192.168.1.102 62616 typ host 
a=candidate:2 2 TCP 2105524478 192.168.56.1 9 typ host tcptype active 
a=candidate:3 2 TCP 2105458942 192.168.1.102 9 typ host tcptype active 
a=sendrecv 
a=end-of-candidates 
a=extmap:3 urn:ietf:params:rtp-hdrext:sdes:mid 
a=extmap:4 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time 
a=extmap:5 urn:ietf:params:rtp-hdrext:toffset 
a=extmap:6/recvonly http://www.webrtc.org/experiments/rtp-hdrext/playout-delay 
a=extmap:7 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01 
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1 
a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1 
a=fmtp:120 max-fs=12288;max-fr=60 
a=fmtp:124 apt=120 
a=fmtp:121 max-fs=12288;max-fr=60 
a=fmtp:125 apt=121 
a=fmtp:127 apt=126 
a=fmtp:98 apt=97 
a=ice-pwd:5afae3e4565b0cc187468c029826192b 
a=ice-ufrag:e5f0edb0 
a=mid:1 
a=msid:{dd088581-9b86-457a-a323-863adcfa9170} {5a06d313-4d78-4768-88e1-17a23d5f32e6} 
a=rtcp:62615 IN IP4 192.168.56.1 
a=rtcp-fb:120 nack 
a=rtcp-fb:120 nack pli 
a=rtcp-fb:120 ccm fir 
a=rtcp-fb:120 goog-remb 
a=rtcp-fb:120 transport-cc 
a=rtcp-fb:121 nack 
a=rtcp-fb:121 nack pli 
a=rtcp-fb:121 ccm fir 
a=rtcp-fb:121 goog-remb 
a=rtcp-fb:121 transport-cc 
a=rtcp-fb:126 nack 
a=rtcp-fb:126 nack pli 
a=rtcp-fb:126 ccm fir 
a=rtcp-fb:126 goog-remb 
a=rtcp-fb:126 transport-cc 
a=rtcp-fb:97 nack 
a=rtcp-fb:97 nack pli 
a=rtcp-fb:97 ccm fir 
a=rtcp-fb:97 goog-remb 
a=rtcp-fb:97 transport-cc 
a=rtcp-mux 
a=rtcp-rsize 
a=rtpmap:120 VP8/90000 
a=rtpmap:124 rtx/90000 
a=rtpmap:121 VP9/90000 
a=rtpmap:125 rtx/90000 
a=rtpmap:126 H264/90000 
a=rtpmap:127 rtx/90000 
a=rtpmap:97 H264/90000 
a=rtpmap:98 rtx/90000 
a=setup:actpass 
a=ssrc:1887145741 cname:{69bcd13d-1d29-4975-8bcb-3dfd39e40310} 
a=ssrc:2856735884 cname:{69bcd13d-1d29-4975-8bcb-3dfd39e40310} 
a=ssrc-group:FID 1887145741 2856735884 
"
​​
